73)Check Circular Prime

Given a number N, check whether it is a Circular Prime.
A circular prime remains prime under all rotations of its digits.

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int len=0,temp=n;
        while(temp>0){ len++; temp/=10; }

        int pow=1;
        for(int i=1;i<len;i++) pow*=10;

        for(int i=0;i<len;i++){
            int num=n;
            if(num<2){ System.out.println("No"); return; }
            for(int j=2;j*j<=num;j++){
                if(num%j==0){ System.out.println("No"); return; }
            }
            int last=n%10;
            n=n/10 + last*pow;
        }
        System.out.println("Yes");
    }
}