
40_Plus (+) pattern

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter N: ");
        int n = sc.nextInt();
        int mid = n / 2;  
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {

                if (i == mid) {
                    System.out.print("* ");
                } 
                else if (j == mid) {
                    System.out.print("* ");
                } 
                else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}