Fibonacci Sum

Given a number positive number N, find the value of f0 + f1 + f2 +... + fN where fi indicates ith Fibonacci number.
Remember that f0 = 0, f1 = 1, f2 = 1, f3 = 2, f4 = 3, f5 = 5,
Since the answer can be very large, the answer takes modulo with 1000000007 and returned.


import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        long mod = 1000000007;

        long a = 0, b = 1, sum = 0;

        for (int i = 0; i <= N; i++) {
            sum = (sum + a) % mod;
            long next = (a + b) % mod;
            a = b;
            b = next;
        }

        System.out.println(sum);
    }
}