80)Next greater with same digits

Given a number N, find the next greater number that can be formed using the same digits. If no such number exists, return an appropriate result.

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int temp = n, len = 0;
        while(temp > 0){
            len++;
            temp /= 10;
        }

        int[] arr = new int[len];
        temp = n;
        for(int i = len - 1; i >= 0; i--){
            arr[i] = temp % 10;
            temp /= 10;
        }

        int i = len - 2;
        while(i >= 0 && arr[i] >= arr[i + 1]) i--;

        if(i >= 0){
            int j = len - 1;
            while(arr[j] <= arr[i]) j--;

            int t = arr[i];
            arr[i] = arr[j];
            arr[j] = t;

            for(int x = i + 1; x < len; x++){
                for(int y = x + 1; y < len; y++){
                    if(arr[x] > arr[y]){
                        int tt = arr[x];
                        arr[x] = arr[y];
                        arr[y] = tt;
                    }
                }
            }
        }

        for(int k = 0; k < len; k++){
            System.out.print(arr[k]);
        }
    }
}