43.Find Prime numbers in a range

Given two integers M and N, generate all primes between M and N including M and N.


class Solution {
    static void printPrimes(int M, int N) {
        for (int i = M; i <= N; i++) {
            if (i > 1) {
                int flag = 1;
                for (int j = 2; j * j <= i; j++) {
                    if (i % j == 0) {
                        flag = 0;
                        break;
                    }
                }
                if (flag == 1) {
                    System.out.print(i + " ");
                }
            }
        }
    }

    public static void main(String[] args) {
        printPrimes(1, 10);
    }
}