62 )Fibonacci series in reverse

Given an integer n, the task is to print the first n terms of the Fibonacci series in reverse order using Recursion.


import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        long[] fib = new long[N];
        fib[0] = 0;
        if (N > 1) fib[1] = 1;

        for (int i = 2; i < N; i++) {
            fib[i] = fib[i - 1] + fib[i - 2];
        }

        for (int i = N - 1; i >= 0; i--) {
            System.out.print(fib[i] + " ");
        }
    }
}