

43_Swastik pattern

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter rows: ");
        int row = sc.nextInt();
        System.out.print("Enter columns: ");
        int col = sc.nextInt();
        int midRow = row / 2;
        int midCol = col / 2;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if ((i == 0 && j >= midCol) || (i == row - 1 && j <= midCol) || (i == midRow) || (j == 0 && i <= midRow) || (j == col - 1 && i >= midRow) || (j == midCol)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}